<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/marker"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/marker_p" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rv_item_card"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/rv_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Random" />

    </android.support.v7.widget.CardView>

</LinearLayout>